\subsubsection usage Usage
\verbatim
<node name="realsense2_camera" pkg="realsense2_camera" type="realsense2_camera">
  <param name="base_depth_gain" type="int" value="16" />
  <param name="base_depth_enable_auto_exposure" type="bool" value="True" />
  <param name="base_depth_visual_preset" type="int" value="0" />
  <param name="base_depth_frames_queue_size" type="int" value="16" />
  <param name="base_depth_error_polling_enabled" type="bool" value="False" />
  <param name="base_depth_output_trigger_enabled" type="bool" value="False" />
  <param name="base_depth_units" type="double" value="0.001" />
  <param name="base_JSON_file_path" type="str" value="" />
</node>
\endverbatim

