# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~base_depth_gain
                  0.default= 16
                  0.type= int
                  0.desc=Gain Range: 16 to 248
1.name= ~base_depth_enable_auto_exposure
                  1.default= True
                  1.type= bool
                  1.desc=Enable Auto Exposure 
2.name= ~base_depth_visual_preset
                  2.default= 0
                  2.type= int
                  2.desc=D400 Visual Presets Possible values are: Custom (0): Custom, Default (1): Default Preset, Hand (2): Hand Gesture, HighAccuracy (3): High Accuracy, HighDensity (4): High Density, MediumDensity (5): Medium Density
3.name= ~base_depth_frames_queue_size
                  3.default= 16
                  3.type= int
                  3.desc=Frames Queue Size Range: 0 to 32
4.name= ~base_depth_error_polling_enabled
                  4.default= False
                  4.type= bool
                  4.desc=Error Polling Enabled 
5.name= ~base_depth_output_trigger_enabled
                  5.default= False
                  5.type= bool
                  5.desc=Output Trigger Enabled 
6.name= ~base_depth_units
                  6.default= 0.001
                  6.type= double
                  6.desc=Depth Units Range: 0.001 to 0.001
7.name= ~base_JSON_file_path
                  7.default= 
                  7.type= str
                  7.desc=JSON_file_path 
}
}
# End of autogenerated section. You may edit below.
