\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~rs415_depth_gain" : \b [int] Gain min: 16, default: 16, max: 248
- \b "~rs415_depth_enable_auto_exposure" : \b [bool] Enable Auto Exposure min: False, default: True, max: True
- \b "~rs415_depth_visual_preset" : \b [int] D400 Visual Presets min: 0, default: 0, max: 5
- \b "~rs415_depth_frames_queue_size" : \b [int] Frames Queue Size min: 0, default: 16, max: 32
- \b "~rs415_depth_error_polling_enabled" : \b [bool] Error Polling Enabled min: False, default: False, max: True
- \b "~rs415_depth_output_trigger_enabled" : \b [bool] Output Trigger Enabled min: False, default: False, max: True
- \b "~rs415_depth_units" : \b [double] Depth Units min: 0.001, default: 0.001, max: 0.001
- \b "~rs415_JSON_file_path" : \b [str] JSON_file_path min: , default: , max: 
- \b "~rs415_depth_enable_auto_white_balance" : \b [bool] Enable Auto White Balance min: False, default: False, max: True
- \b "~rs415_depth_exposure" : \b [int] Exposure min: 1, default: 1650, max: 8300
- \b "~rs415_depth_laser_power" : \b [double] Laser Power min: 0.0, default: 12.5, max: 12.0
- \b "~rs415_depth_emitter_enabled" : \b [int] Depth Emitter Enabled min: 0, default: 1, max: 2
- \b "~rs415_color_backlight_compensation" : \b [bool] Backlight Compensation min: False, default: False, max: True
- \b "~rs415_color_brightness" : \b [int] Brightness min: -64, default: 0, max: 64
- \b "~rs415_color_contrast" : \b [int] Contrast min: 0, default: 50, max: 100
- \b "~rs415_color_exposure" : \b [int] Exposure min: 41, default: 166, max: 10000
- \b "~rs415_color_gain" : \b [int] Gain min: 0, default: 64, max: 128
- \b "~rs415_color_gamma" : \b [int] Gamma min: 100, default: 300, max: 500
- \b "~rs415_color_hue" : \b [int] Hue min: -180, default: 0, max: 180
- \b "~rs415_color_saturation" : \b [int] Saturation min: 0, default: 64, max: 100
- \b "~rs415_color_sharpness" : \b [int] Sharpness min: 0, default: 50, max: 100
- \b "~rs415_color_white_balance" : \b [int] White Balance min: 280, default: 460, max: 650
- \b "~rs415_color_enable_auto_exposure" : \b [bool] Enable Auto Exposure min: False, default: True, max: True
- \b "~rs415_color_enable_auto_white_balance" : \b [bool] Enable Auto White Balance min: False, default: True, max: True
- \b "~rs415_color_frames_queue_size" : \b [int] Frames Queue Size min: 0, default: 16, max: 32
- \b "~rs415_color_power_line_frequency" : \b [int] Power Line Frequency min: 0, default: 3, max: 3
- \b "~rs415_color_auto_exposure_priority" : \b [bool] Auto Exposure Priority min: False, default: False, max: True

