# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~rs415_depth_gain
                  0.default= 16
                  0.type= int
                  0.desc=Gain Range: 16 to 248
1.name= ~rs415_depth_enable_auto_exposure
                  1.default= True
                  1.type= bool
                  1.desc=Enable Auto Exposure 
2.name= ~rs415_depth_visual_preset
                  2.default= 0
                  2.type= int
                  2.desc=D400 Visual Presets Possible values are: Custom (0): Custom, Default (1): Default Preset, Hand (2): Hand Gesture, HighAccuracy (3): High Accuracy, HighDensity (4): High Density, MediumDensity (5): Medium Density
3.name= ~rs415_depth_frames_queue_size
                  3.default= 16
                  3.type= int
                  3.desc=Frames Queue Size Range: 0 to 32
4.name= ~rs415_depth_error_polling_enabled
                  4.default= False
                  4.type= bool
                  4.desc=Error Polling Enabled 
5.name= ~rs415_depth_output_trigger_enabled
                  5.default= False
                  5.type= bool
                  5.desc=Output Trigger Enabled 
6.name= ~rs415_depth_units
                  6.default= 0.001
                  6.type= double
                  6.desc=Depth Units Range: 0.001 to 0.001
7.name= ~rs415_JSON_file_path
                  7.default= 
                  7.type= str
                  7.desc=JSON_file_path 
8.name= ~rs415_depth_enable_auto_white_balance
                  8.default= False
                  8.type= bool
                  8.desc=Enable Auto White Balance 
9.name= ~rs415_depth_exposure
                  9.default= 1650
                  9.type= int
                  9.desc=Exposure Range: 1 to 8300
10.name= ~rs415_depth_laser_power
                  10.default= 12.5
                  10.type= double
                  10.desc=Laser Power Range: 0.0 to 12.0
11.name= ~rs415_depth_emitter_enabled
                  11.default= 1
                  11.type= int
                  11.desc=Depth Emitter Enabled Possible values are: Off (0): Off, On (1): On, Auto (2): Auto
12.name= ~rs415_color_backlight_compensation
                  12.default= False
                  12.type= bool
                  12.desc=Backlight Compensation 
13.name= ~rs415_color_brightness
                  13.default= 0
                  13.type= int
                  13.desc=Brightness Range: -64 to 64
14.name= ~rs415_color_contrast
                  14.default= 50
                  14.type= int
                  14.desc=Contrast Range: 0 to 100
15.name= ~rs415_color_exposure
                  15.default= 166
                  15.type= int
                  15.desc=Exposure Range: 41 to 10000
16.name= ~rs415_color_gain
                  16.default= 64
                  16.type= int
                  16.desc=Gain Range: 0 to 128
17.name= ~rs415_color_gamma
                  17.default= 300
                  17.type= int
                  17.desc=Gamma Range: 100 to 500
18.name= ~rs415_color_hue
                  18.default= 0
                  18.type= int
                  18.desc=Hue Range: -180 to 180
19.name= ~rs415_color_saturation
                  19.default= 64
                  19.type= int
                  19.desc=Saturation Range: 0 to 100
20.name= ~rs415_color_sharpness
                  20.default= 50
                  20.type= int
                  20.desc=Sharpness Range: 0 to 100
21.name= ~rs415_color_white_balance
                  21.default= 460
                  21.type= int
                  21.desc=White Balance Range: 280 to 650
22.name= ~rs415_color_enable_auto_exposure
                  22.default= True
                  22.type= bool
                  22.desc=Enable Auto Exposure 
23.name= ~rs415_color_enable_auto_white_balance
                  23.default= True
                  23.type= bool
                  23.desc=Enable Auto White Balance 
24.name= ~rs415_color_frames_queue_size
                  24.default= 16
                  24.type= int
                  24.desc=Frames Queue Size Range: 0 to 32
25.name= ~rs415_color_power_line_frequency
                  25.default= 3
                  25.type= int
                  25.desc=Power Line Frequency Possible values are: Disable (0): Disable, 50Hz (1): 50Hz, 60Hz (2): 60Hz, AutoFrequency (3): Auto
26.name= ~rs415_color_auto_exposure_priority
                  26.default= False
                  26.type= bool
                  26.desc=Auto Exposure Priority 
}
}
# End of autogenerated section. You may edit below.
