# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~rs435_depth_gain
                  0.default= 16
                  0.type= int
                  0.desc=Gain Range: 16 to 248
1.name= ~rs435_depth_enable_auto_exposure
                  1.default= True
                  1.type= bool
                  1.desc=Enable Auto Exposure 
2.name= ~rs435_depth_visual_preset
                  2.default= 0
                  2.type= int
                  2.desc=D400 Visual Presets Possible values are: Custom (0): Custom, Default (1): Default Preset, Hand (2): Hand Gesture, HighAccuracy (3): High Accuracy, HighDensity (4): High Density, MediumDensity (5): Medium Density
3.name= ~rs435_depth_frames_queue_size
                  3.default= 16
                  3.type= int
                  3.desc=Frames Queue Size Range: 0 to 32
4.name= ~rs435_depth_error_polling_enabled
                  4.default= False
                  4.type= bool
                  4.desc=Error Polling Enabled 
5.name= ~rs435_depth_output_trigger_enabled
                  5.default= False
                  5.type= bool
                  5.desc=Output Trigger Enabled 
6.name= ~rs435_depth_units
                  6.default= 0.001
                  6.type= double
                  6.desc=Depth Units Range: 0.001 to 0.001
7.name= ~rs435_JSON_file_path
                  7.default= 
                  7.type= str
                  7.desc=JSON_file_path 
8.name= ~rs435_depth_exposure
                  8.default= 425
                  8.type= int
                  8.desc=Exposure Range: 1 to 8300
9.name= ~rs435_depth_laser_power
                  9.default= 12.5
                  9.type= double
                  9.desc=Laser Power Range: 0.0 to 12.0
10.name= ~rs435_depth_emitter_enabled
                  10.default= 1
                  10.type= int
                  10.desc=Depth Emitter Enabled Possible values are: Off (0): Off, On (1): On, Auto (2): Auto
11.name= ~rs435_color_backlight_compensation
                  11.default= False
                  11.type= bool
                  11.desc=Backlight Compensation 
12.name= ~rs435_color_brightness
                  12.default= 0
                  12.type= int
                  12.desc=Brightness Range: -64 to 64
13.name= ~rs435_color_contrast
                  13.default= 50
                  13.type= int
                  13.desc=Contrast Range: 0 to 100
14.name= ~rs435_color_exposure
                  14.default= 166
                  14.type= int
                  14.desc=Exposure Range: 41 to 10000
15.name= ~rs435_color_gain
                  15.default= 64
                  15.type= int
                  15.desc=Gain Range: 0 to 128
16.name= ~rs435_color_gamma
                  16.default= 300
                  16.type= int
                  16.desc=Gamma Range: 100 to 500
17.name= ~rs435_color_hue
                  17.default= 0
                  17.type= int
                  17.desc=Hue Range: -180 to 180
18.name= ~rs435_color_saturation
                  18.default= 64
                  18.type= int
                  18.desc=Saturation Range: 0 to 100
19.name= ~rs435_color_sharpness
                  19.default= 50
                  19.type= int
                  19.desc=Sharpness Range: 0 to 100
20.name= ~rs435_color_white_balance
                  20.default= 460
                  20.type= int
                  20.desc=White Balance Range: 280 to 650
21.name= ~rs435_color_enable_auto_exposure
                  21.default= True
                  21.type= bool
                  21.desc=Enable Auto Exposure 
22.name= ~rs435_color_frames_queue_size
                  22.default= 16
                  22.type= int
                  22.desc=Frames Queue Size Range: 0 to 32
23.name= ~rs435_color_power_line_frequency
                  23.default= 3
                  23.type= int
                  23.desc=Power Line Frequency Possible values are: Disable (0): Disable, 50Hz (1): 50Hz, 60Hz (2): 60Hz, AutoFrequency (3): Auto Frequency
24.name= ~rs435_color_auto_exposure_priority
                  24.default= False
                  24.type= bool
                  24.desc=Auto Exposure Priority 
}
}
# End of autogenerated section. You may edit below.
