\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~sr300_color_backlight_compensation" : \b [int] Backlight Compensation min: 0, default: 0, max: 4
- \b "~sr300_color_brightness" : \b [int] Brightness min: -64, default: 0, max: 64
- \b "~sr300_color_contrast" : \b [int] Contrast min: 0, default: 50, max: 100
- \b "~sr300_color_gain" : \b [int] Gain min: 0, default: 64, max: 128
- \b "~sr300_color_gamma" : \b [int] Gamma min: 100, default: 300, max: 500
- \b "~sr300_color_hue" : \b [int] Hue min: -180, default: 0, max: 180
- \b "~sr300_color_saturation" : \b [int] Saturation min: 0, default: 64, max: 100
- \b "~sr300_color_sharpness" : \b [int] Sharpness min: 0, default: 50, max: 100
- \b "~sr300_color_white_balance" : \b [int] White Balance min: 2800, default: 4600, max: 6500
- \b "~sr300_color_enable_auto_white_balance" : \b [bool] Enable Auto White Balance min: False, default: True, max: True
- \b "~sr300_color_exposure" : \b [int] Exposure min: 39, default: 156, max: 10000
- \b "~sr300_color_enable_auto_exposure" : \b [bool] Enable Auto Exposure min: False, default: True, max: True
- \b "~sr300_depth_visual_preset" : \b [int] SR300 Visual Presets min: 0, default: 8, max: 10
- \b "~sr300_depth_laser_power" : \b [int] Laser Power min: 0, default: 16, max: 16
- \b "~sr300_depth_accuracy" : \b [int] Accuracy min: 1, default: 1, max: 3
- \b "~sr300_depth_motion_range" : \b [int] Motion Range min: 0, default: 9, max: 220
- \b "~sr300_depth_filter_option" : \b [int] Filter Option min: 0, default: 5, max: 7
- \b "~sr300_depth_confidence_threshold" : \b [int] Confidence Threshold min: 0, default: 3, max: 15
- \b "~sr300_depth_frames_queue_size" : \b [int] Frames Queue Size min: 0, default: 16, max: 32
- \b "~sr300_depth_units" : \b [double] Depth Units min: 0.000124987, default: 0.000124987, max: 0.000124987

