# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~sr300_color_backlight_compensation
                  0.default= 0
                  0.type= int
                  0.desc=Backlight Compensation Range: 0 to 4
1.name= ~sr300_color_brightness
                  1.default= 0
                  1.type= int
                  1.desc=Brightness Range: -64 to 64
2.name= ~sr300_color_contrast
                  2.default= 50
                  2.type= int
                  2.desc=Contrast Range: 0 to 100
3.name= ~sr300_color_gain
                  3.default= 64
                  3.type= int
                  3.desc=Gain Range: 0 to 128
4.name= ~sr300_color_gamma
                  4.default= 300
                  4.type= int
                  4.desc=Gamma Range: 100 to 500
5.name= ~sr300_color_hue
                  5.default= 0
                  5.type= int
                  5.desc=Hue Range: -180 to 180
6.name= ~sr300_color_saturation
                  6.default= 64
                  6.type= int
                  6.desc=Saturation Range: 0 to 100
7.name= ~sr300_color_sharpness
                  7.default= 50
                  7.type= int
                  7.desc=Sharpness Range: 0 to 100
8.name= ~sr300_color_white_balance
                  8.default= 4600
                  8.type= int
                  8.desc=White Balance Range: 2800 to 6500
9.name= ~sr300_color_enable_auto_white_balance
                  9.default= True
                  9.type= bool
                  9.desc=Enable Auto White Balance 
10.name= ~sr300_color_exposure
                  10.default= 156
                  10.type= int
                  10.desc=Exposure Range: 39 to 10000
11.name= ~sr300_color_enable_auto_exposure
                  11.default= True
                  11.type= bool
                  11.desc=Enable Auto Exposure 
12.name= ~sr300_depth_visual_preset
                  12.default= 8
                  12.type= int
                  12.desc=SR300 Visual Presets Possible values are: ShortRange (0): Short Range, LongRange (1): Long Range, BackgroundSegmentation (2): Background Segmentation, GestureRecognition (3): Gesture Recognition, ObjectScanning (4): Object Scanning, FaceAnalytics (5): Face Analytics, FaceLogin (6): Face Login, GrCursor (7): GR Cursor, Default (8): Default, MidRange (9): Mid Range, IrOnly (10): IR Only
13.name= ~sr300_depth_laser_power
                  13.default= 16
                  13.type= int
                  13.desc=Laser Power Range: 0 to 16
14.name= ~sr300_depth_accuracy
                  14.default= 1
                  14.type= int
                  14.desc=Accuracy Range: 1 to 3
15.name= ~sr300_depth_motion_range
                  15.default= 9
                  15.type= int
                  15.desc=Motion Range Range: 0 to 220
16.name= ~sr300_depth_filter_option
                  16.default= 5
                  16.type= int
                  16.desc=Filter Option Range: 0 to 7
17.name= ~sr300_depth_confidence_threshold
                  17.default= 3
                  17.type= int
                  17.desc=Confidence Threshold Range: 0 to 15
18.name= ~sr300_depth_frames_queue_size
                  18.default= 16
                  18.type= int
                  18.desc=Frames Queue Size Range: 0 to 32
19.name= ~sr300_depth_units
                  19.default= 0.000124987
                  19.type= double
                  19.desc=Depth Units Range: 0.000124987 to 0.000124987
}
}
# End of autogenerated section. You may edit below.
