\subsubsection usage Usage
\verbatim
<node name="realsense2_camera" pkg="realsense2_camera" type="realsense2_camera">
  <param name="sr300_color_backlight_compensation" type="int" value="0" />
  <param name="sr300_color_brightness" type="int" value="0" />
  <param name="sr300_color_contrast" type="int" value="50" />
  <param name="sr300_color_gain" type="int" value="64" />
  <param name="sr300_color_gamma" type="int" value="300" />
  <param name="sr300_color_hue" type="int" value="0" />
  <param name="sr300_color_saturation" type="int" value="64" />
  <param name="sr300_color_sharpness" type="int" value="50" />
  <param name="sr300_color_white_balance" type="int" value="4600" />
  <param name="sr300_color_enable_auto_white_balance" type="bool" value="True" />
  <param name="sr300_color_exposure" type="int" value="156" />
  <param name="sr300_color_enable_auto_exposure" type="bool" value="True" />
  <param name="sr300_depth_visual_preset" type="int" value="8" />
  <param name="sr300_depth_laser_power" type="int" value="16" />
  <param name="sr300_depth_accuracy" type="int" value="1" />
  <param name="sr300_depth_motion_range" type="int" value="9" />
  <param name="sr300_depth_filter_option" type="int" value="5" />
  <param name="sr300_depth_confidence_threshold" type="int" value="3" />
  <param name="sr300_depth_frames_queue_size" type="int" value="16" />
  <param name="sr300_depth_units" type="double" value="0.000124987" />
</node>
\endverbatim

